# Backend

./: .gitignore  Backend.sln  Dockerfile  Dockerfile.telegram  Dockerfile.worker  README.md  TemplateService.sln  docker-compose.yaml
TemplateService.API/: Dockerfile  Dockerfile.dev  Program.cs  TemplateService.API.csproj  tmp-appsettings.Development.json  tmp-appsettings.json  tmp-appsettings.k8s.json
TemplateService.API/Controllers/: AuthController.cs  DocumentController.cs  EventController.cs  EventFeedbackController.cs  EventParticipantController.cs  EventPhotoController.cs  HelloWorldController.cs  NotificationPreferencesController.cs  SpeakerApplicationController.cs  TeamsController.cs  TelegramController.cs  UserController.cs  UserTeamsController.cs
TemplateService.API/Extensions/: ConfigurationBuilderExtension.cs  ServiceCollectionExtension.cs
TemplateService.API/GrpcServices/: TmpGrpcService.cs
TemplateService.API/Middleware/: ExceptionHandlingMiddleware.cs
TemplateService.API/Models/: CreateDocumentModel.cs
TemplateService.API/Properties/: launchSettings.json
TemplateService.API/TelegramBot/Services/: EventNotificationService.cs  EventReminderBackgroundService.cs  EventReminderService.cs  TelegramNotificationService.cs
TemplateService.API/wwwroot/: index.html
TemplateService.API/wwwroot/css/: style.css
TemplateService.API/wwwroot/js/: data.js  form.js  list.js  main.js
TemplateService.Application/: MappingProfile.cs  TemplateService.Application.csproj
TemplateService.Application/Auth/Commands/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserResult.cs
TemplateService.Application/Auth/Services/: CurrentUserService.cs  ICurrentUserService.cs
TemplateService.Application/Document/Dtos/: DocumentDto.cs  MetaDto.cs
TemplateService.Application/Event/Commands/: AddTeamToEventCommand.cs  AddTeamToEventCommandHandler.cs  CreateEventCommand.cs  CreateEventCommandHandler.cs  InviteUserToEventCommand.cs  InviteUserToEventCommandHandler.cs  RemoveTeamFromEventCommand.cs  RemoveTeamFromEventCommandHandler.cs  RemoveUserFromEventCommand.cs  RemoveUserFromEventCommandHandler.cs  RespondInvitationCommand.cs  RespondInvitationCommandHandler.cs  SuggestEventCommand.cs  SuggestEventCommandHandler.cs  UpdateEventCommand.cs  UpdateEventCommandHandler.cs
TemplateService.Application/Event/Dtos/: EventDto.cs
TemplateService.Application/Event/Queries/: ConfirmEventQuery.cs  ConfirmEventQueryHandler.cs  DeleteEventQuery.cs  DeleteEventQueryHandler.cs  GetEventQuery.cs  GetEventQueryHandler.cs  GetEventsForRemindersQuery.cs  GetMyEventsQuery.cs  GetMyEventsQueryHandler.cs  GetSuggestedEventsQuery.cs  GetSuggestedEventsQueryHandler.cs  InvitedEventsQuery.cs  InvitedEventsQueryHandler.cs  MarkReminderSentCommand.cs  SearchEventsQuery.cs  SearchEventsQueryHandler.cs  SearchInIntervalQuery.cs  SearchinIntervalQueryHandler.cs
TemplateService.Application/Event/Services/: EventFieldValidationService.cs  EventValidationService.cs  IEventFieldValidationService.cs  IEventValidationService.cs
TemplateService.Application/EventFeedback/Commands/: AddEventFeedbackCommand.cs  AddEventFeedbackCommandHandler.cs  DeleteEventFeedbackCommand.cs  DeleteEventFeedbackCommandHandler.cs  EditEventFeedbackCommand.cs  EditEventFeedbackCommandHandler.cs
TemplateService.Application/EventFeedback/Dtos/: EventFeedbackDto.cs
TemplateService.Application/EventFeedback/Queries/: GetAllEventFeedbackQuery.cs  GetAllEventFeedbackQueryHandler.cs  GetEventFeedbackQuery.cs  GetEventFeedbackQueryHandler.cs  GetUserEventFeedbackQuery.cs  GetUserEventFeedbackQueryHandler.cs
TemplateService.Application/EventParticipant/Dtos/: EventParticipantDto.cs
TemplateService.Application/EventParticipant/Queries/: GetEventParticipantQuery.cs  GetEventParticipantQueryHandler.cs
TemplateService.Application/EventPhoto/Dtos/: EventPhotoDto.cs
TemplateService.Application/EventPhoto/Queries/: GetEventPhotoQuery.cs  GetEventPhotoQueryHandler.cs
TemplateService.Application/EventPhotos/Dtos/: EventPhotosDto.cs
TemplateService.Application/EventPhotos/Queries/: GetEventPhotosQuery.cs  GetEventPhotosQueryHandler.cs
TemplateService.Application/Extensions/: ServiceCollectionExtension.cs
TemplateService.Application/NotificationPreferences/Dtos/: NotificationPreferencesDto.cs
TemplateService.Application/NotificationPreferences/Queries/: GetNotificationPreferencesQuery.cs  GetNotificationPreferencesQueryHandler.cs
TemplateService.Application/PasswordService/: IPasswordHasher.cs  IPasswordHelper.cs  PasswordHasher.cs  PasswordHelper.cs
TemplateService.Application/SpeakerApplication/Dtos/: SpeakerApplicationsDto.cs
TemplateService.Application/SpeakerApplication/Queries/: GetSpeakerApplicationQuery.cs  GetSpeakerApplicationQueryHandler.cs
TemplateService.Application/TelegramService/: ITelegramNotificationSender.cs  ITelegramNotificationService.cs  TelegramNotificationSender.cs  TelegramNotificationService.cs
TemplateService.Application/TokenService/: ITokenService.cs  TokenService.cs
TemplateService.Infrastructure/: TemplateService.Infrastructure.csproj
TemplateService.Infrastructure/Extensions/: GrpcServiceCollectionExtensions.cs  ServiceCollectionExtension.cs
TemplateService.Infrastructure/Persistence/: TemplateDbContext.cs  TemplateDbContextFactory.cs
TemplateService.Telegram/: Program.cs  TemplateService.Telegram.csproj  tmp-appsettings.json
TemplateService.Telegram/Controllers/: NotificationController.cs
TemplateService.Telegram/DTO/: SendToTelegramEventDto.cs
TemplateService.Telegram/Events/: EventsCommandHandler.cs
TemplateService.Telegram/Interface/: ITelegramUpdateHandler.cs
TemplateService.Telegram/Jobs/: NotificationJob.cs
TemplateService.Telegram/Properties/: launchSettings.json
TemplateService.Telegram/Services/: INotificationService.cs  ITelegramService.cs  NotificationService.cs  StartDialogHandler.cs  TelegramBackgroundService.cs  TelegramService.cs
TemplateService.Worker/: Program.cs  TemplateService.Worker.csproj  Worker.cs
docs/: schema.sql
(+146 files in other folders)
