FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /app

COPY TemplateService.Domain/TemplateService.Domain.csproj TemplateService.Domain/
COPY TemplateService.Application/TemplateService.Application.csproj TemplateService.Application/
COPY TemplateService.Infrastructure/TemplateService.Infrastructure.csproj TemplateService.Infrastructure/
COPY TemplateService.Worker/TemplateService.Worker.csproj TemplateService.Worker/

RUN dotnet restore TemplateService.Worker/TemplateService.Worker.csproj

COPY . .

WORKDIR /app/TemplateService.Worker
RUN dotnet publish -c Release -o /out

FROM mcr.microsoft.com/dotnet/runtime:8.0
WORKDIR /app
COPY --from=build /out ./

ENTRYPOINT ["dotnet", "TemplateService.Worker.dll"]