<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>warnings</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemplateService.Infrastructure\TemplateService.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NotificationPreferences\Dtos\" />
    <Folder Include="NotificationPreferences\Queries\" />
    <Folder Include="SpeakerApplication\Dtos\" />
    <Folder Include="SpeakerApplication\Queries\" />
    <Folder Include="_template\Commands\" />
    <Folder Include="_template\Dtos\" />
    <Folder Include="_template\Queries\" />
    <Folder Include="EventFeedback\" />
	<Folder Include="Event\" />
    <Folder Include="EventPhoto\" />
    <Folder Include="NotificationPreferences\" />
    <Folder Include="SpeakerApplication\" />
    <Folder Include="Teams\" />
    <Folder Include="UserTeams\" />
  </ItemGroup>

</Project>
